<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotton Weed Detection</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            font-weight: 600;
            font-size: 2.5rem;
            margin-top: 50px;
            color: #333;
        }
    
        p {
            font-size: 1.25rem;
            font-weight: 400;
            color: #666;
            margin-bottom: 30px;
        }
    
        button {
            padding: 15px 30px;
            background-color: #ff6347;
            color: #fff;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
        }
    
        button:hover {
            background-color: #ff4c2c;
        }
    
        .icon img {
            width: 1.5em;
            height: 1.5em;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1><span class="icon"><img src="../static/green-cannabis-leaves-hand-drawn-cartoon-illustration_56104-1867.avif" alt="Icon"></span>Cotton Weed Detection Using YOLOv8</h1>
    <p>Weed Detection in real-time using webcam with our YOLOv8 model</p>
    <form action="/webcamv" method="post">
        <button type="submit">Run Weed Detection</button>
    </form>
</body>
</html>
